{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://humvee-pawing-coastline.ngrok-free.dev/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://humvee-pawing-coastline.ngrok-free.dev/api"
  }
}
